spring.application.name=studentsystem

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/baking
spring.datasource.username=root
spring.datasource.password=Farfin13155$$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





